param pe_id: u16;
param num_pes: u16;
param max_count: u16;
param timestamp: imported_module;
param recv_lx_color: color;
param send_lx_color: color;
param recv_rx_color: color;
param send_rx_color: color;
param recv_lx_queue: u16;
param send_lx_queue: u16;
param recv_rx_queue: u16;
param send_rx_queue: u16;

const recv_lx_color_iq = @get_input_queue(recv_lx_queue);
const send_lx_color_oq = @get_output_queue(send_lx_queue);
const recv_rx_color_iq = @get_input_queue(recv_rx_queue);
const send_rx_color_oq = @get_output_queue(send_rx_queue);

const recv_lx_task_id: data_task_id = if (@is_arch("wse2")) @get_data_task_id(recv_lx_color) else @get_data_task_id(recv_lx_color_iq);
const recv_rx_task_id: data_task_id = if (@is_arch("wse2")) @get_data_task_id(recv_rx_color) else @get_data_task_id(recv_rx_color_iq);

var invalid_f32 = @zeros([1]f32);
var scratch_lx = @zeros([max_count]f32);
var scratch_rx = @zeros([max_count]f32);

var x_mem = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{1} -> invalid_f32[i] });
var scratch_lx_dsd = @get_dsd(mem1d_dsd, .{ .base_address = &scratch_lx, .extent = 1 });
var scratch_rx_dsd = @get_dsd(mem1d_dsd, .{ .base_address = &scratch_rx, .extent = 1 });

var out_lx_dsd = if (@is_arch("wse3"))
  @get_dsd(fabout_dsd, .{ .fabric_color = send_lx_color, .extent = 1, .output_queue = send_lx_color_oq })
else
  @get_dsd(fabout_dsd, .{ .fabric_color = send_lx_color, .extent = 1 });
var out_rx_dsd = if (@is_arch("wse3"))
  @get_dsd(fabout_dsd, .{ .fabric_color = send_rx_color, .extent = 1, .output_queue = send_rx_color_oq })
else
  @get_dsd(fabout_dsd, .{ .fabric_color = send_rx_color, .extent = 1 });

var active_count: u16 = 0;
var stage_idx: u16 = 0;
var left_sender: u16 = 0;
var right_sender: u16 = 3;
var period: u16 = 4;
var forwarded: bool = false;
var recv_lx_count: u16 = 0;
var recv_rx_count: u16 = 0;
var activate_task: local_task_id = @get_local_task_id(8);

fn configure_network() void {
  if (@is_arch("wse3")) {
    @initialize_queue(recv_lx_color_iq, .{ .color = recv_lx_color });
    @initialize_queue(send_lx_color_oq, .{ .color = send_lx_color });
    @initialize_queue(recv_rx_color_iq, .{ .color = recv_rx_color });
    @initialize_queue(send_rx_color_oq, .{ .color = send_rx_color });
  }

  if (pe_id % 2 == 0) {
    @set_local_color_config(recv_lx_color, .{ .routes = .{ .rx = .{WEST}, .tx = .{RAMP} } });
    @set_local_color_config(send_rx_color, .{ .routes = .{ .rx = .{RAMP}, .tx = .{EAST} } });
    @set_local_color_config(recv_rx_color, .{ .routes = .{ .rx = .{EAST}, .tx = .{RAMP} } });
    @set_local_color_config(send_lx_color, .{ .routes = .{ .rx = .{RAMP}, .tx = .{WEST} } });
  } else {
    @set_local_color_config(send_lx_color, .{ .routes = .{ .rx = .{RAMP}, .tx = .{WEST} } });
    @set_local_color_config(recv_lx_color, .{ .routes = .{ .rx = .{WEST}, .tx = .{RAMP} } });
    @set_local_color_config(send_rx_color, .{ .routes = .{ .rx = .{RAMP}, .tx = .{EAST} } });
    @set_local_color_config(recv_rx_color, .{ .routes = .{ .rx = .{EAST}, .tx = .{RAMP} } });
  }

  @bind_data_task(recv_lx, recv_lx_task_id);
  @bind_data_task(recv_rx, recv_rx_task_id);
}

fn transfer_data(buf: [*]f32, count: u16, activate: local_task_id, tsc_start_ptr: *[3]u16) void {
  active_count = count;
  activate_task = activate;
  stage_idx = 0;
  left_sender = 0;
  right_sender = 3;
  period = 4;
  forwarded = false;
  recv_lx_count = 0;
  recv_rx_count = 0;

  x_mem = @set_dsd_base_addr(x_mem, buf);
  x_mem = @set_dsd_length(x_mem, count);
  scratch_lx_dsd = @set_dsd_length(scratch_lx_dsd, count);
  scratch_rx_dsd = @set_dsd_length(scratch_rx_dsd, count);
  out_lx_dsd = @set_dsd_length(out_lx_dsd, count);
  out_rx_dsd = @set_dsd_length(out_rx_dsd, count);

  timestamp.get_timestamp(tsc_start_ptr);
  advance_stage();
}

fn advance_stage() void {
  if (period == num_pes * 4) {
    @activate(activate_task);
    return;
  }

  if (pe_id % period == left_sender) {
    forwarded = true;
    @fmovs(out_rx_dsd, x_mem, .{ .async = true, .activate = activate_task });
  } else if (pe_id % period == right_sender) {
    forwarded = true;
    @fmovs(out_lx_dsd, x_mem, .{ .async = true, .activate = activate_task });
  } else {
    next_stage();
  }
}

fn next_stage() void {
  stage_idx += 1;
  left_sender = 2 * left_sender + (stage_idx % 2);
  right_sender = 2 * right_sender + ((stage_idx + 1) % 2);
  period *= 2;
}

task recv_lx(x_in: f32) void {
  scratch_lx[recv_lx_count] = x_in;
  recv_lx_count += 1;

  if (recv_lx_count == active_count) {
    recv_lx_count = 0;
    if (forwarded) {
      @fmovs(out_rx_dsd, scratch_lx_dsd, .{ .async = true, .activate = activate_task });
    } else {
      @fadds(x_mem, x_mem, scratch_lx_dsd);
      next_stage();
      advance_stage();
    }
  }
}

task recv_rx(x_in: f32) void {
  scratch_rx[recv_rx_count] = x_in;
  recv_rx_count += 1;

  if (recv_rx_count == active_count) {
    recv_rx_count = 0;
    if (forwarded) {
      @fmovs(out_lx_dsd, scratch_rx_dsd, .{ .async = true, .activate = activate_task });
    } else {
      @fadds(x_mem, x_mem, scratch_rx_dsd);
      next_stage();
      advance_stage();
    }
  }
}
