param color_1: color;
param color_queue: u16;
param pe_id: u32;
param root_pe: u32;

param POS_DIR: direction;
param NEG_DIR: direction;
param NUM_PES: u32;

const bcast_oq = @get_output_queue(color_queue);
const bcast_iq = @get_input_queue(color_queue);

var invalid_f32 = @zeros([1]f32);

var fabout = if (@is_arch("wse3"))
  @get_dsd(fabout_dsd, .{ .extent = 1, .fabric_color = color_1, .output_queue = bcast_oq })
else
  @get_dsd(fabout_dsd, .{ .extent = 1, .fabric_color = color_1 });
var fabin = if (@is_arch("wse3"))
  @get_dsd(fabin_dsd, .{ .extent = 1, .fabric_color = color_1, .input_queue = bcast_iq })
else
  @get_dsd(fabin_dsd, .{ .extent = 1, .fabric_color = color_1 });
var mem = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{1} -> invalid_f32[i] });

fn configure_network() void {
  if (@is_arch("wse3")) {
    @initialize_queue(bcast_iq, .{ .color = color_1 });
    @initialize_queue(bcast_oq, .{ .color = color_1 });
  }
  if (pe_id != root_pe) {
    if (@is_arch("wse3")) @block(bcast_iq) else @block(color_1);
  }

  if (pe_id == root_pe) {
    if (root_pe == 0) {
      @set_local_color_config(color_1, .{ .routes = .{ .rx = .{RAMP}, .tx = .{POS_DIR} } });
    } else if (root_pe + 1 == NUM_PES) {
      @set_local_color_config(color_1, .{ .routes = .{ .rx = .{RAMP}, .tx = .{NEG_DIR} } });
    } else {
      @set_local_color_config(color_1, .{ .routes = .{ .rx = .{RAMP}, .tx = .{NEG_DIR, POS_DIR} } });
    }
  } else if (pe_id < root_pe) {
    if (pe_id == 0) {
      @set_local_color_config(color_1, .{ .routes = .{ .rx = .{POS_DIR}, .tx = .{RAMP} } });
    } else {
      @set_local_color_config(color_1, .{ .routes = .{ .rx = .{POS_DIR}, .tx = .{RAMP, NEG_DIR} } });
    }
  } else {
    if (pe_id + 1 < NUM_PES) {
      @set_local_color_config(color_1, .{ .routes = .{ .rx = .{NEG_DIR}, .tx = .{RAMP, POS_DIR} } });
    } else {
      @set_local_color_config(color_1, .{ .routes = .{ .rx = .{NEG_DIR}, .tx = .{RAMP} } });
    }
  }
}

fn transfer_data(buf: [*]f32, count: u16, activate: local_task_id) void {
  fabin = @set_dsd_length(fabin, count);
  fabout = @set_dsd_length(fabout, count);
  mem = @set_dsd_length(mem, count);
  mem = @set_dsd_base_addr(mem, buf);

  if (pe_id == root_pe) {
    @fmovs(fabout, mem);
  } else {
    @fmovs(mem, fabin);
  }

  @activate(activate);
}
