param memcpy_params: comptime_struct;
param pe_id: u16;
param Pw: u16;
param Nx_start: u16;
param Nx_max: u16;
param algo: u16;
param is_allred: u16;
param step: u16;
param repeats: u16;
param recv_lx_color: color;
param send_lx_color: color;
param recv_rx_color: color;
param send_rx_color: color;

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);
const launch_iq: input_queue = @get_input_queue(2);
const launch_task_id: data_task_id = if (@is_arch("wse2")) @get_data_task_id(sys_mod.LAUNCH) else @get_data_task_id(launch_iq);
const sync_bcast_id: local_task_id = @get_local_task_id(24);
const finish_sync_id: local_task_id = @get_local_task_id(25);
const exit_task_id: local_task_id = @get_local_task_id(18);
const bine_complete_id: local_task_id = @get_local_task_id(19);
const timestamp = @import_module("<time>");
const max_nx: u16 = Nx_max;
var Nx: u16 = Nx_start;
var cur_repeat: u16 = 0;

const bine = @import_module("modules/bine.csl", .{
  .pe_id = pe_id,
  .num_pes = Pw,
  .max_count = max_nx,
  .timestamp = timestamp,
  .recv_lx_color = recv_lx_color,
  .send_lx_color = send_lx_color,
  .recv_rx_color = recv_rx_color,
  .send_rx_color = send_rx_color,
  .recv_lx_queue = 5,
  .send_lx_queue = 5,
  .recv_rx_queue = 6,
  .send_rx_queue = 6,
});

const broadcast_right = @import_module("modules/broadcast.csl", .{
  .color_1 = @get_color(9),
  .color_queue = 3,
  .pe_id = pe_id,
  .POS_DIR = EAST,
  .NEG_DIR = WEST,
  .NUM_PES = Pw,
});

const chain_reduce_left = @import_module("modules/reduce.csl", .{
  .color_1 = @get_color(10),
  .color_2 = @get_color(11),
  .color_1_queue = 4,
  .color_2_queue = 4,
  .pe_id = pe_id,
  .POS_DIR = EAST,
  .NEG_DIR = WEST,
  .NUM_PES = Pw,
  .step = 8,
  .algo = 0,
  .timestamp = timestamp,
});
const broadcast_bine_root = @import_module("modules/broadcast_rooted.csl", .{
  .color_1 = @get_color(16),
  .color_queue = 7,
  .pe_id = pe_id,
  .root_pe = bine_root,
  .POS_DIR = EAST,
  .NEG_DIR = WEST,
  .NUM_PES = Pw,
});

var tscStartBuffer = @zeros([timestamp.tsc_size_words]u16);
var tscEndBuffer = @zeros([timestamp.tsc_size_words]u16);
var tscRefBuffer = @zeros([timestamp.tsc_size_words]u16);

var time_buf_u16 = @zeros([timestamp.tsc_size_words * 2]u16);
var time_ref_u16 = @zeros([timestamp.tsc_size_words]u16);

var ptr_time_buf_u16: [*]u16 = &time_buf_u16;
var ptr_time_ref: [*]u16 = &time_ref_u16;

var x = @constants([max_nx]f32, @as(f32, 1.0));
var x_ptr: [*]f32 = &x;

var dummy = @zeros([2048]f32);
const dummy_mem_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{2048} -> dummy[i] });
var xd = @zeros([2 * Pw]f32);
var xd_mem_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{@as(u16, 1.629 * @as(f32, (Pw - pe_id)))} -> xd[i] });

fn get_bine_root() u16 {
  var root: u16 = 0;
  var pow: u16 = 0;
  var cur: u16 = 1;
  while (cur < Pw) : (cur *= 2) {
    pow += 1;
  }
  for (@range(u16, pow + 1)) |idx| {
    root = root * 2 + (idx % 2);
  }
  return root;
}

const bine_root: u16 = comptime get_bine_root();

fn f_sync(n: i16) void {
  timestamp.enable_tsc();
  if (cur_repeat == repeats) {
    if (Nx < max_nx) {
      Nx *= 2;
    }
  }
  cur_repeat %= repeats;
  cur_repeat += 1;
  @fadds(dummy_mem_dsd, dummy_mem_dsd, 1.0);
  @fadds(dummy_mem_dsd, dummy_mem_dsd, 1.0);
  chain_reduce_left.transfer_data(&dummy, 2048, sync_bcast_id, &tscStartBuffer);
}

task sync_bcast() void {
  broadcast_right.transfer_data(&dummy, 2048, finish_sync_id);
}

task finish_sync() void {
  timestamp.get_timestamp(&tscRefBuffer);
  delay();
  compute();
}

fn delay() void {
  @fmovs(xd_mem_dsd, 1.0);
}

fn compute() void {
  bine.transfer_data(x_ptr, Nx, bine_complete_id, &tscStartBuffer);
}

task bine_complete() void {
  if (is_allred == 1) {
    broadcast_bine_root.transfer_data(x_ptr, Nx, exit_task_id);
  } else {
    timestamp.get_timestamp(&tscEndBuffer);
    sys_mod.unblock_cmd_stream();
  }
}

task exit_task() void {
  timestamp.get_timestamp(&tscEndBuffer);
  sys_mod.unblock_cmd_stream();
}

fn f_memcpy_timestamps() void {
  time_buf_u16[0] = tscStartBuffer[0];
  time_buf_u16[1] = tscStartBuffer[1];
  time_buf_u16[2] = tscStartBuffer[2];

  time_buf_u16[3] = tscEndBuffer[0];
  time_buf_u16[4] = tscEndBuffer[1];
  time_buf_u16[5] = tscEndBuffer[2];

  time_ref_u16[0] = tscRefBuffer[0];
  time_ref_u16[1] = tscRefBuffer[1];
  time_ref_u16[2] = tscRefBuffer[2];

  sys_mod.unblock_cmd_stream();
}

comptime {
  @bind_local_task(exit_task, exit_task_id);
  @bind_local_task(bine_complete, bine_complete_id);
  @bind_local_task(sync_bcast, sync_bcast_id);
  @bind_local_task(finish_sync, finish_sync_id);

  broadcast_right.configure_network();
  chain_reduce_left.configure_network();
  bine.configure_network();
  broadcast_bine_root.configure_network();

  if (@is_arch("wse3")) {
    @initialize_queue(launch_iq, .{ .color = sys_mod.LAUNCH });
  }
  @rpc(launch_task_id);

  @export_symbol(x_ptr, "x");
  @export_symbol(ptr_time_buf_u16, "time_buf_u16");
  @export_symbol(ptr_time_ref, "time_ref");

  @export_symbol(compute);
  @export_symbol(f_sync);
  @export_symbol(f_memcpy_timestamps);
}
