param Pw: u16;
param step: u16;
param Nx: u16;
param Algo: u16;
param is_allred: u16;

const LAUNCH: color = @get_color(8);
const memcpy = @import_module("<memcpy/get_params>", .{
  .width = Pw,
  .height = 1,
  .LAUNCH = LAUNCH,
});

layout {
  @set_rectangle(Pw, 1);

  for (@range(u16, Pw)) |Px| {
    @set_tile_code(Px, 0, "code_bine.csl", .{
      .memcpy_params = memcpy.get_params(Px),
      .pe_id = Px,
      .Pw = Pw,
      .Nx = Nx,
      .algo = Algo,
      .is_allred = is_allred,
      .step = step,
      .recv_rx_color = if (Px % 2 == 0) @get_color(12) else @get_color(15),
      .recv_lx_color = if (Px % 2 == 0) @get_color(14) else @get_color(13),
      .send_rx_color = if (Px % 2 == 0) @get_color(13) else @get_color(14),
      .send_lx_color = if (Px % 2 == 0) @get_color(15) else @get_color(12),
    });
  }

  @export_name("x", [*]f32, true);
  @export_name("time_buf_u16", [*]u16, true);
  @export_name("time_ref", [*]u16, true);

  @export_name("compute", fn()void);
  @export_name("f_memcpy_timestamps", fn()void);
  @export_name("f_sync", fn(i16)void);
}
